In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("dataset/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
#describe funtion returns the numeric values of the dataframe
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,887.000000,891.000000,713.000000,891.000000,891.000000,888.000000
mean,446.000000,0.382187,2.308642,29.704306,0.523008,0.381594,32.282530
std,257.353842,0.486196,0.836071,14.536033,1.102743,0.806057,49.758986
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.000000,0.000000,0.000000,7.917700
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.456250
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.068750
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [53]:
#info function returns the information of all columns by providing the number of not null present and datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     887 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         888 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [4]:
#describe funtion returns the object values of the dataframe
df.describe(include="object")

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [54]:
#index function returns the index of the dataframe
df.index

RangeIndex(start=0, stop=891, step=1)

In [56]:
#column fuction returns all the columns of the dataframe
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [57]:
#head fuction returns the few rows of the datframe 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
#isnull returns the boolean values in true or false,if the value is null then it returns true
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,True,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,True,False,False,False,True,True,False
3,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [60]:
#isnull().sum() this returns the total no of null present in the columns
df.isnull().sum()

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            178
SibSp            0
Parch            0
Ticket           0
Fare             3
Cabin          687
Embarked         2
dtype: int64

In [62]:
#this returns the total no of null present in age column
df["Age"].isnull().sum()

178

In [63]:
#this returns the total no of null present in age and cabin column
df[["Age","Cabin"]].isnull().sum()

Age      178
Cabin    687
dtype: int64

In [64]:
#this will delete the column that is provided
df1=df.drop(["PassengerId","Name","Ticket","Cabin"],axis=1)
df1

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0.0       3    male  22.0      1      0   7.2500        S
1         NaN       1  female  38.0      1      0  71.2833        C
2         NaN       3  female   NaN      0      0      NaN        S
3         NaN       1  female  35.0      1      0  53.1000        S
4         0.0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886       0.0       2    male  27.0      0      0  13.0000        S
887       1.0       1  female  19.0      0      0  30.0000        S
888       0.0       3  female   NaN      1      2  23.4500        S
889       1.0       1    male  26.0      0      0  30.0000        C
890       0.0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [15]:
df1.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  887.000000  891.000000  713.000000  891.000000  891.000000  888.000000
mean     0.382187    2.308642   29.704306    0.523008    0.381594   32.282530
std      0.486196    0.836071   14.536033    1.102743    0.806057   49.758986
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.917700
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.456250
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.068750
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
df1.isnull().sum()

Survived      4
Pclass        0
Sex           0
Age         178
SibSp         0
Parch         0
Fare          3
Embarked      2
dtype: int64

In [65]:
#this will fill the forward values of the missing value in the dataframe 
df2=df1.fillna(method="ffill")
df2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0.0       3    male  22.0      1      0   7.2500        S
1         0.0       1  female  38.0      1      0  71.2833        C
2         0.0       3  female  38.0      0      0  71.2833        S
3         0.0       1  female  35.0      1      0  53.1000        S
4         0.0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886       0.0       2    male  27.0      0      0  13.0000        S
887       1.0       1  female  19.0      0      0  30.0000        S
888       0.0       3  female  19.0      1      2  23.4500        S
889       1.0       1    male  26.0      0      0  30.0000        C
890       0.0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [23]:
df2.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [67]:
#groupby returns the no of passengers survived or not,if 0.0 it will be non survived if 0.1 it will be survived
survived=df2.groupby('Survived')['Survived'].count()
survived

Survived
0.0    552
1.0    339
Name: Survived, dtype: int64

In [29]:
#groupby returns the
passenger=df2.groupby('Pclass')['Pclass'].count()
passenger

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [30]:
survived=df2.groupby('Sex')['Sex'].count()
survived

Sex
female    314
male      577
Name: Sex, dtype: int64

In [31]:
survived=df2.groupby('Embarked')['Embarked'].count()
survived

Embarked
C    169
Q     78
S    644
Name: Embarked, dtype: int64

In [35]:
survived=df2.groupby('Sex')['Survived'].sum()
survived

Sex
female    230.0
male      109.0
Name: Survived, dtype: float64

In [42]:
survived=df2.groupby(['Pclass','Sex','Survived'])['Survived'].count()
survived

Pclass  Sex     Survived
1       female  0.0           5
                1.0          89
        male    0.0          77
                1.0          45
2       female  0.0           6
                1.0          70
        male    0.0          91
                1.0          17
3       female  0.0          73
                1.0          71
        male    0.0         300
                1.0          47
Name: Survived, dtype: int64

In [45]:
survived=df2.groupby(['Pclass'])['Survived'].sum()
survived

Pclass
1    134.0
2     87.0
3    118.0
Name: Survived, dtype: float64

In [46]:
survived=df2.groupby(['Pclass'])['Survived'].count()
survived

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [47]:
survived=df2.groupby(['Pclass'])['Survived'].sum()/df2.groupby(['Pclass'])['Survived'].count()*100
survived

Pclass
1    62.037037
2    47.282609
3    24.032587
Name: Survived, dtype: float64

In [50]:
survived=df2.groupby(['Sex'])['Survived'].sum()/df2.groupby(['Sex'])['Survived'].count()*100
survived

Sex
female    73.248408
male      18.890815
Name: Survived, dtype: float64

In [51]:
survived=df2.groupby(['Embarked','Sex','Survived'])['Survived'].count()
survived

Embarked  Sex     Survived
C         female  0.0          10
                  1.0          64
          male    0.0          66
                  1.0          29
Q         female  0.0           9
                  1.0          28
          male    0.0          38
                  1.0           3
S         female  0.0          65
                  1.0         138
          male    0.0         364
                  1.0          77
Name: Survived, dtype: int64