In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('dataset/cars.csv')

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

## 1. OneHotEncoding using Pandas

In [24]:
pd.get_dummies(df,columns=['owner'])

,brand,km_driven,fuel,selling_price,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,Diesel,450000,1,0,0,0,0
1,Skoda,120000,Diesel,370000,0,0,1,0,0
2,Honda,140000,Petrol,158000,0,0,0,0,1
3,Hyundai,127000,Diesel,225000,1,0,0,0,0
4,Maruti,120000,Petrol,130000,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,Petrol,320000,1,0,0,0,0
8124,Hyundai,119000,Diesel,135000,0,1,0,0,0
8125,Maruti,120000,Diesel,382000,1,0,0,0,0
8126,Tata,25000,Diesel,290000,1,0,0,0,0
8127,Tata,25000,Diesel,290000,1,0,0,0,0

## 2. K-1 OneHotEncoding

In [7]:
df1 = pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)
df1

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## 3. OneHotEncoding using Sklearn

In [8]:
# from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [9]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
ohe = OneHotEncoder(drop='first', sparse=False)

In [12]:
df2 = ohe.fit_transform(df[['fuel','owner']])

In [13]:
df2

array([[1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [14]:
df2.shape

(8128, 7)

In [15]:
#np.hstack((df[['brand','km_driven']].values,df2))

## 4. OneHotEncoding with Top Categories

In [16]:
counts = df['brand'].value_counts()
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [20]:
df['brand'].nunique()
threshold = 100

In [21]:
repl = counts[counts <= threshold].index

In [23]:
pd.get_dummies(df['brand'].replace(repl, 'other')).sample(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,other
2646,0,0,0,1,0,0,0,0,0,0,0,0,0
4366,0,0,0,0,1,0,0,0,0,0,0,0,0
4678,0,0,0,0,0,0,0,0,0,0,0,0,1
4132,0,0,0,0,0,1,0,0,0,0,0,0,0
6642,0,0,0,0,0,0,1,0,0,0,0,0,0
5635,0,0,0,0,0,0,1,0,0,0,0,0,0
2877,0,0,0,0,0,0,0,0,0,0,0,1,0
1154,0,0,0,0,0,0,1,0,0,0,0,0,0
1471,0,1,0,0,0,0,0,0,0,0,0,0,0
2695,0,0,0,0,0,0,1,0,0,0,0,0,0

# label encoder

In [25]:
df=pd.read_csv('dataset/customer.csv')
df

    age  gender   review education purchased
0    30  Female  Average    School        No
1    68  Female     Poor        UG        No
2    70  Female     Good        PG        No
3    72  Female     Good        PG        No
4    16  Female  Average        UG        No
5    31  Female  Average    School       Yes
6    18    Male     Good    School        No
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    74    Male     Good        UG       Yes
10   98  Female     Good        UG       Yes
11   74    Male     Good        UG       Yes
12   51    Male     Poor    School        No
13   57  Female  Average    School        No
14   15    Male     Poor        PG       Yes
15   75    Male     Poor        UG        No
16   59    Male     Poor        UG       Yes
17   22  Female     Poor        UG       Yes
18   19    Male     Good    School        No
19   97    Male     Poor        PG       Yes
20   57  Female  Average    School       Yes
21   32    Male  Average        PG        No
22   18  Female     Poor        PG       Yes
23   96  Female     Good    School        No
24   16  Female  Average        PG       Yes
25   57  Female     Good    School        No
26   53  Female     Poor        PG        No
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No
29   83  Female  Average        UG       Yes
30   73    Male  Average        UG        No
31   22  Female     Poor    School       Yes
32   92    Male  Average        UG       Yes
33   89  Female     Good        PG       Yes
34   86    Male  Average    School        No
35   74    Male     Poor    School       Yes
36   34  Female     Good        UG       Yes
37   94    Male  Average        PG       Yes
38   45  Female     Good    School        No
39   76    Male     Poor        PG        No
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

In [26]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [27]:
df['purchased'].unique()

array(['No', 'Yes'], dtype=object)

In [28]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
df['purchased']=label_encoder.fit_transform(df['purchased'])
df['purchased'].unique()

array([0, 1])

In [29]:
df.head()

   age  gender   review education  purchased
0   30  Female  Average    School          0
1   68  Female     Poor        UG          0
2   70  Female     Good        PG          0
3   72  Female     Good        PG          0
4   16  Female  Average        UG          0

In [30]:
df

    age  gender   review education  purchased
0    30  Female  Average    School          0
1    68  Female     Poor        UG          0
2    70  Female     Good        PG          0
3    72  Female     Good        PG          0
4    16  Female  Average        UG          0
5    31  Female  Average    School          1
6    18    Male     Good    School          0
7    60  Female     Poor    School          1
8    65  Female  Average        UG          0
9    74    Male     Good        UG          1
10   98  Female     Good        UG          1
11   74    Male     Good        UG          1
12   51    Male     Poor    School          0
13   57  Female  Average    School          0
14   15    Male     Poor        PG          1
15   75    Male     Poor        UG          0
16   59    Male     Poor        UG          1
17   22  Female     Poor        UG          1
18   19    Male     Good    School          0
19   97    Male     Poor        PG          1
20   57  Female  Average    School          1
21   32    Male  Average        PG          0
22   18  Female     Poor        PG          1
23   96  Female     Good    School          0
24   16  Female  Average        PG          1
25   57  Female     Good    School          0
26   53  Female     Poor        PG          0
27   69  Female     Poor        PG          0
28   48    Male     Poor    School          0
29   83  Female  Average        UG          1
30   73    Male  Average        UG          0
31   22  Female     Poor    School          1
32   92    Male  Average        UG          1
33   89  Female     Good        PG          1
34   86    Male  Average    School          0
35   74    Male     Poor    School          1
36   34  Female     Good        UG          1
37   94    Male  Average        PG          1
38   45  Female     Good    School          0
39   76    Male     Poor        PG          0
40   39    Male     Good    School          0
41   23    Male     Good        PG          1
42   30  Female     Good        PG          1
43   27    Male     Poor        PG          0
44   77  Female  Average        UG          0
45   61    Male     Poor        PG          1
46   64  Female     Poor        PG          0
47   38  Female     Good        PG          1
48   39  Female     Good        UG          1
49   25  Female     Good        UG          0

# column transformation

In [31]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [33]:
ohe=OneHotEncoder()
imp=SimpleImputer()