In [1]:
from pandas import DataFrame
df1=DataFrame([
                 ['Aryan','singh','full time','administration',2,20000],
                 ['rohan','agarwal','intern','technical',3,5000],
                 ['riya','shah','full time','administration',5,10000],
                 ['yash','bhatia','part time','technical',7,10000],
                 ['sidhant','khanna','full time','management',6,20000],
                ]
    ,columns=['first name','last name','type','department','YoE','salary']



                )
df1

  first name last name       type      department  YoE  salary
0      Aryan     singh  full time  administration    2   20000
1      rohan   agarwal     intern       technical    3    5000
2       riya      shah  full time  administration    5   10000
3       yash    bhatia  part time       technical    7   10000
4    sidhant    khanna  full time      management    6   20000

In [6]:
import pandas as pd
table=pd.pivot_table(df1,index='type',values='salary',aggfunc='sum')
table

           salary
type
full time   50000
intern       5000
part time   10000

# melt fuctions

In [7]:
from pandas import DataFrame
df=DataFrame([
             ['rahul',19,14,18,19],
             ['abhinav',18,10,17,16],
             ['krishna',17,16,18,15]
             ],
    columns=['NAME','OSA','JAVA','SE','DS']


            )
print(df)
df.melt(id_vars=['NAME'])

      NAME  OSA  JAVA  SE  DS
0    rahul   19    14  18  19
1  abhinav   18    10  17  16
2  krishna   17    16  18  15

       NAME variable  value
0     rahul      OSA     19
1   abhinav      OSA     18
2   krishna      OSA     17
3     rahul     JAVA     14
4   abhinav     JAVA     10
5   krishna     JAVA     16
6     rahul       SE     18
7   abhinav       SE     17
8   krishna       SE     18
9     rahul       DS     19
10  abhinav       DS     16
11  krishna       DS     15