In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("dataset/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

create a pivot table to diplay number of survival by gender and by class

In [18]:
table=pd.pivot_table(df,index=['Pclass','Sex'],aggfunc='sum',values='Survived')
table

               Survived
Pclass Sex
1      female      89.0
       male        45.0
2      female      70.0
       male        17.0
3      female      71.0
       male        47.0

create pivot table and find survival rate by gender on various class

In [25]:
table1=pd.pivot_table(df,index=['Sex'],columns='Pclass',values='Survived',aggfunc='count')
table1

Pclass    1    2    3
Sex
female   92   76  143
male    122  108  346

create pivot table and find survival rate by gender

In [27]:
table1=pd.pivot_table(df,index='Sex',values='Survived')
table1

        Survived
Sex
female  0.739550
male    0.189236

create pivot table and find survival rate by gender and age wise of various class

In [28]:
table1=pd.pivot_table(df,index=['Sex','Age'],columns='Pclass',values='Survived')
table1

Pclass          1    2     3
Sex    Age
female 0.75   NaN  NaN  1.00
       1.00   NaN  NaN  1.00
       2.00   0.0  1.0  0.25
       3.00   NaN  1.0  0.00
       4.00   NaN  1.0  1.00
...           ...  ...   ...
male   70.00  0.0  0.0   NaN
       70.50  NaN  NaN  0.00
       71.00  0.0  NaN   NaN
       74.00  NaN  NaN  0.00
       80.00  1.0  NaN   NaN

[145 rows x 3 columns]

create a pivot table and count survival by gender, catageroies wise age of various classes
Note: Age catagoeries (0,10),(10,30),(30,60),(60,80)

In [29]:
age=pd.cut(df['Age'],[0,10,30,60,80])
age

0      (10.0, 30.0]
1      (30.0, 60.0]
2               NaN
3      (30.0, 60.0]
4      (30.0, 60.0]
           ...
886    (10.0, 30.0]
887    (10.0, 30.0]
888             NaN
889    (10.0, 30.0]
890    (30.0, 60.0]
Name: Age, Length: 891, dtype: category
Categories (4, interval[int64, right]): [(0, 10] < (10, 30] < (30, 60] < (60, 80]]

In [30]:
age=pd.pivot_table(df,index=['Sex',age],columns='Pclass',values='Survived',aggfunc='count')
age

Pclass            1   2    3
Sex    Age
female (0, 10]    1   8   22
       (10, 30]  34  36   56
       (30, 60]  46  30   22
       (60, 80]   2   0    1
male   (0, 10]    2   9   22
       (10, 30]  24  43  151
       (30, 60]  63  44   76
       (60, 80]  12   3    4